<?xml version="1.0" encoding="utf-8"?>
  <row height="0.95">
    <key width="1.7" key0="ctrl" key2="meta" key4="alt"/>
    <key width="1.2" key0="fn" key1="switch_programming" key2="change_method" key3="switch_emoji" key4="config"/>
    <key width="3.8" key0="space" key1="switch_numeric" edgekeys="true"/>
    <key width="1.6" key1="up" key2="right" key3="left" key4="down" edgekeys="true"/>
    <key width="1.7" key0="enter" key1="action" key3="ctrl"/>
  </row>